# java-jpa-workshop

./: .gitignore  README.md
jpa-workshop-commons/jpa-workshop-commons-core/: pom.xml
jpa-workshop-commons/jpa-workshop-commons-dao/: pom.xml
jpa-workshop-commons/jpa-workshop-commons-models/jpa-workshop-commons-model-data/: pom.xml
jpa-workshop-commons/jpa-workshop-commons-models/jpa-workshop-commons-model-domain/: pom.xml
jpa-workshop-commons/jpa-workshop-commons-models/jpa-workshop-commons-models-root/: pom.xml
jpa-workshop-commons/jpa-workshop-commons-root/: pom.xml
jpa-workshop-copy-values/: README.md
jpa-workshop-copy-values/jpa-workshop-copy-values-app/: pom.xml  pom.xml.eclipselink  pom.xml.hibernate
jpa-workshop-copy-values/jpa-workshop-copy-values-dao/: pom.xml
jpa-workshop-copy-values/jpa-workshop-copy-values-model-data/: pom.xml
jpa-workshop-copy-values/jpa-workshop-copy-values-model-data/src/main/java/local/tin/tests/jpa/workshop/copy/values/model/data/: AuditInfo.java  Base.java  BillingItem.java  BookingCommissionItem.java  BookingItem.java  BookingProductItem.java  Master.java  MasterFromBase.java  Secondary.java  SecondaryFromBase.java
jpa-workshop-copy-values/jpa-workshop-copy-values-model-domain/: pom.xml
jpa-workshop-copy-values/jpa-workshop-copy-values-root/: insertsBillingItemExportats.sql  insertsBillingItemIdCorregits.sql  insertsBookingItemExportats.sql  insertsBookingItemSenseId.sql  insertsBookingProductItemExportats.sql  insertsBookingProductItemIdsCorregits.sql  pom.xml  sampleValues.sql  schema.sql  schemaBookingItems.sql  schema_jerarquic.sql
jpa-workshop-create-load-schema/: README.md
jpa-workshop-create-load-schema/jpa-workshop-create-load-schema-app/: pom.xml  pom.xml.eclipselink  pom.xml.hibernate
jpa-workshop-create-load-schema/jpa-workshop-create-load-schema-dao-implementation/: pom.xml
jpa-workshop-create-load-schema/jpa-workshop-create-load-schema-dao-implementation/src/main/java/local/tin/tests/jpa/workshop/dao/impl/: ComponentDAO.java  UnitDAO.java
jpa-workshop-create-load-schema/jpa-workshop-create-load-schema-dao-implementation/src/test/java/local/tin/tests/jpa/workshop/dao/: ProductDAOConfigurationTest.java
jpa-workshop-create-load-schema/jpa-workshop-create-load-schema-dao-implementation/src/test/java/local/tin/tests/jpa/workshop/dao/impl/: AssemblyDAOTest.java  ProductDAOFactoryTest.java
jpa-workshop-create-load-schema/jpa-workshop-create-load-schema-model-data/: pom.xml
jpa-workshop-create-load-schema/jpa-workshop-create-load-schema-model-data/src/test/resources/: sampleValues.sql
jpa-workshop-create-load-schema/jpa-workshop-create-load-schema-model-domain/: pom.xml
jpa-workshop-create-load-schema/jpa-workshop-create-load-schema-root/: pom.xml
jpa-workshop-generic-dao/: pom.xml
jpa-workshop-generic-dao/jpa-workshop-generic-dao-app/: pom.xml
jpa-workshop-generic-dao/jpa-workshop-generic-dao-app/src/main/java/local/tin/tests/jpa/workshop/generic/dao/app/: ProductsApp.java  UnitsApp.java
jpa-workshop-generic-dao/jpa-workshop-generic-dao-app/src/main/resources/: log4j.xml
jpa-workshop-generic-dao/jpa-workshop-generic-dao-app/src/main/resources/local/tin/tests/jpa/workshop/generic/dao/app/: dao.properties
jpa-workshop-generic-dao/jpa-workshop-generic-dao-impl/: pom.xml
jpa-workshop-generic-dao/jpa-workshop-generic-dao-impl/src/main/java/local/tin/tests/jpa/workshop/generic/dao/: GenericDAOConfiguration.java
jpa-workshop-generic-dao/jpa-workshop-generic-dao-impl/src/main/java/local/tin/tests/jpa/workshop/generic/dao/impl/: AssemblyDAO.java  ComponentDAO.java  GenericAbstractDAO.java  GenericDAOFactory.java  ProductDAO.java  UnitDAO.java
jpa-workshop-generic-dao/jpa-workshop-generic-dao-impl/src/test/java/local/tin/tests/jpa/workshop/generic/dao/impl/: BaseDAOTest.java  GenericAbstractDAOTest.java
jpa-workshop-generic-dao/jpa-workshop-generic-dao-impl/src/test/java/local/tin/tests/jpa/workshop/generic/dao/tests/model/: CompositeId.java  DataClassEmbeddedId.java  DataClassSimpleId.java  DomainClassCompositeId.java  DomainClassSimpleId.java  EmbeddedId.java
jpa-workshop-generic-dao/jpa-workshop-generic-dao-model-data/: pom.xml
jpa-workshop-generic-dao/jpa-workshop-generic-dao-model-data/src/main/java/local/tin/tests/jpa/workshop/model/data/product/: Component.java
jpa-workshop-generic-dao/jpa-workshop-generic-dao-model-domain/: pom.xml
jpa-workshop-generic-dao/jpa-workshop-generic-dao-model-domain/src/main/java/local/tin/tests/jpa/workshop/model/domain/abstracts/: AbstractNamedProduct.java
jpa-workshop-generic-dao/jpa-workshop-generic-dao-model-domain/src/main/java/local/tin/tests/jpa/workshop/model/domain/deserializers/: AssemblyIdDeserializer.java
jpa-workshop-generic-dao/jpa-workshop-generic-dao-model-domain/src/main/java/local/tin/tests/jpa/workshop/model/domain/product/: Component.java  Unit.java
jpa-workshop-jpa-providers/: README.md
jpa-workshop-jpa-providers/jpa-workshop-jpa-providers-app/: pom.xml
jpa-workshop-jpa-providers/jpa-workshop-jpa-providers-app/src/main/resources/: log4j.xml
jpa-workshop-jpa-providers/jpa-workshop-jpa-providers-dao-implementation/: pom.xml
jpa-workshop-jpa-providers/jpa-workshop-jpa-providers-dao-implementation/src/main/java/local/tin/tests/jpa/workshop/dao/: ProductDAOConfiguration.java
jpa-workshop-jpa-providers/jpa-workshop-jpa-providers-model-data/: pom.xml
jpa-workshop-jpa-providers/jpa-workshop-jpa-providers-model-domain/: index.html  pom.xml
jpa-workshop-jpa-providers/jpa-workshop-jpa-providers-root/: pom.xml  schema.sql
jpa-workshop-products/: README.md
jpa-workshop-products/jpa-workshop-products-app/: pom.xml  pom.xml.eclipselink
jpa-workshop-products/jpa-workshop-products-dao-implementation/: pom.xml
jpa-workshop-products/jpa-workshop-products-model-data/: pom.xml
jpa-workshop-products/jpa-workshop-products-model-domain/: index.html  pom.xml
jpa-workshop-products/jpa-workshop-products-root/: README.md  pom.xml  schema.sql
jpa-workshop-root/: pom.xml
(+124 files in other folders)
