<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>local.tin.tests</groupId>
    <artifactId>jpa-workshop-products-root</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <parent>
        <groupId>local.tin.tests</groupId>
        <artifactId>jpa-workshop-root</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../jpa-workshop-root/pom.xml</relativePath>
    </parent>
    <modules>
        <module>../jpa-workshop-products-app</module>
        <module>../jpa-workshop-products-dao-implementation</module>
        <module>../jpa-workshop-products-model-data</module>
        <module>../jpa-workshop-products-model-domain</module>
    </modules>
    <name>jpa-workshop-products-root</name>
</project>
